<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project PAXChecker">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="jar/PAXCheckerCmd.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="paxchecker.PAXChecker"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="external-lib/json-simple-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="external-lib/mail.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="external-lib/commons-cli-1.2.jar"/>
        </jar>
    </target>
</project>
